# Wifi-Mobile-Project

./: bash.exe.stackdump  cleanup_pending_requests.sql  cleanup_tickets.sql  package-lock.json  package.json  reject_pending_tickets.sql  settings.gradle.kts  test_edge_function.sh  test_edge_function.sql
.claude/: settings.local.json
Doc/: ArchitectureRefactoring.md  DashboardEndpoints.md  DashboardSummary.md  MobileAPIDocumentation.md  MobilePaymentSummary.md  MobilePaymentTesting.md  MobileTroubleshooting.md  NgrokSetup.md  README-MOBILE-TEAM.md  SchemaSupabase.md  TicketMobilePlanning.md
Doc/DokumentasiUbahPaket/: 00-INDEX.md  01-Context.md  02-MigrationPlan.md  03-RPCFunctions.md  04-EdgeFunctions.md  05-MobileIntegration.md  06-Testing.md  07-Rollback.md  08-Progress.md  FIX_CURRENT_PACKAGE_DETECTION.md  MOBILE_INTEGRATION_COMPLETE.md  QUICK_START.md  SESSION_SUMMARY_2025-12-03.md  TEST_RESULTS_EdgeFunction.md
Doc/UIModifer/: UIRiwayat.md
Doc/mobile-troubleshooting/: 01-STEP1-DOMAIN-BLOCKING.md  INDEX.md  Invoice-Receipt-API.md  MasalahRoutedanHeader.md  MidtransSnap.md  MobileChangePackageEndpoint.md  README.md  UbahPaketPlan.md  UbahPaketTesting.md
Doc/mobile-troubleshooting/templates/: network_security_config.xml
app/: APIRequirements.md  AppOverview.md  ContinuePlan.md  DatabaseSchema.md  Example.md  FlowHybridMid.md  NextPlan.md  PaymentIntegration.md  Plan.md  SchemaSupabase.md  Whitebox.md  build.gradle.kts
app/Doc/: MobileComunication.md
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_default.xml  payment_method_card_bg.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/change-package/: index.ts
supabase/functions/create-ticket/: index.ts
supabase/functions/create-ticket-message/: index.ts
supabase/migrations/: 20251203000001_submit_change_package_rpc.sql  20251204000001_register_user_rpc.sql
(+181 files in other folders)
