<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow ngrok domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ngrok-free.dev</domain>
        <domain includeSubdomains="true">ngrok-free.app</domain>
        <domain includeSubdomains="true">ngrok.app</domain>
        <domain includeSubdomains="true">ngrok.io</domain>
    </domain-config>

    <!-- Default config -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
