<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/dashboardRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_primary"
    android:fitsSystemWindows="true"
    tools:context=".DashboardActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dashboardToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/register_primary"
        android:minHeight="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@null"
        app:title=""
        app:titleCentered="false" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dashboardFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@id/dashboardBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboardToolbar"
        tools:layout="@layout/fragment_beranda" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dashboardBottomNav"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:paddingStart="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="16dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/clrTextPrimary"
        app:itemTextColor="@color/clrTextPrimary"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

