<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/register_primary"
    tools:context=".ui.history.RiwayatFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/riwayatToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/register_primary"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title=""
        app:navigationIcon="@null" />

    <TextView
        android:id="@+id/riwayatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/clrTextPrimary"
        app:layout_constraintTop_toBottomOf="@id/riwayatToolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cek transaksi dan aktivitas akunmu."
        android:textColor="@color/clrTextPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/riwayatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
